# FluentRegEdit

./: .gitignore  LICENSE  README.md  RegistryValley.sln
.github/workflows/: ci.yml
builds/: ci.yml
src/RegistryValley.App/: App.xaml  App.xaml.cs  Constants.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RegistryValley.App.csproj  app.manifest
src/RegistryValley.App/Converters/: BoolToGlyphConverter.cs  ColorToSolidColorBrushValueConverter.cs  GlyphConverter.cs  IntegerToIndentationConverter.cs  ObjectToBoolConverter.cs  SettingsControlConverters.cs  StringToSurroundedStringConverter.cs  ValueTypeToBoolConverter.cs
src/RegistryValley.App/Data/: AppThemeResourceFactory.cs  DefaultKeyItemFactory.cs
src/RegistryValley.App/Dialogs/: AboutDialog.xaml  AboutDialog.xaml.cs  KeyAddingDialog.xaml  KeyAddingDialog.xaml.cs  KeyPermissionsViewerDialog.xaml  KeyPermissionsViewerDialog.xaml.cs  KeyRenamingDialog.xaml  KeyRenamingDialog.xaml.cs  ValueAddingDialog.xaml  ValueAddingDialog.xaml.cs  ValueEditingDialog.xaml  ValueEditingDialog.xaml.cs  ValueViewerDialog.xaml  ValueViewerDialog.xaml.cs
src/RegistryValley.App/Extensions/: EnumExtensions.cs  LinqExtensions.cs
src/RegistryValley.App/Helpers/: AppThemeResourcesHelpers.cs  ClipBoardHelpers.cs  ColorHelpers.cs  PropertyWindowHelpers.cs  SimpleDialogHelpers.cs  UWPToWinAppSDKUpgradeHelpers.cs
src/RegistryValley.App/Models/: AccessRuleAdvancedItem.cs  AccessRuleItem.cs  AccessRuleMergedItem.cs  AppThemeResourceItem.cs  BreadcrumbBarPathItem.cs  HiveItem.cs  KeyItem.cs  PermissionPrincipalItem.cs  ValueItem.cs
src/RegistryValley.App/Properties/: launchSettings.json
src/RegistryValley.App/ResourceDictionaries/: DefaultGridSplitterStyle.xaml
src/RegistryValley.App/Services/: BaseSettingsServices.cs  IBaseSettingsServices.cs  RegistryServices.cs  ShellServices.cs  ThemeModeServices.cs  UserSettingsServices.cs
src/RegistryValley.App/UserControls/: BranchDisplay.xaml  BranchDisplay.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  TreeView.xaml  TreeView.xaml.cs
src/RegistryValley.App/UserControls/Settings/: SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
src/RegistryValley.App/UserControls/TreeView/: TreeView.cs
src/RegistryValley.App/UserControls/TreeViewControl/: DataContainer.cs  EventRegistrationToken.cs  EventRegistrationTokenTable.cs  IntegerToIndentationConverter.cs  TreeNode.cs  TreeView.cs  TreeViewControl.xaml  TreeViewControl.xaml.cs  TreeViewExpandingEventArgs.cs  TreeViewItem.cs  TreeViewItemAutomationPeer.cs  TreeViewItemClickEventArgs.cs  TreeViewItemInvokedEventArgs.cs  ViewModel.cs
src/RegistryValley.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ValuesViewerViewModel.cs
src/RegistryValley.App/ViewModels/Dialogs/: KeyAddingDialogViewModel.cs  KeyPermissionsViewerDialogViewModel.cs  KeyRenamingDialogViewModel.cs  ValueAddingDialogViewModel.cs  ValueEditingDialogViewModel.cs  ValueViewerDialogViewModel.cs
src/RegistryValley.App/ViewModels/Properties/: GeneralViewModel.cs  MainPropertyViewModel.cs  SecurityAdvancedViewModel.cs  SecurityViewModel.cs
src/RegistryValley.App/ViewModels/UserControls/: TreeViewViewModel.cs
src/RegistryValley.App/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  ValuesViewerPage.xaml  ValuesViewerPage.xaml.cs
src/RegistryValley.App/Views/Properties/: GeneralPage.xaml  GeneralPage.xaml.cs  MainPropertyPage.xaml  MainPropertyPage.xaml.cs  SecurityAdvancedPage.xaml  SecurityAdvancedPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
src/RegistryValley.App/Views/Setups/: ConfigurationsPage.xaml  ConfigurationsPage.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs
src/RegistryValley.Console/: Program.cs  RegistryValley.Console.csproj  app.manifest
src/RegistryValley.Core/: GlobalUsings.cs  Program.cs  RegistryValley.Core.csproj
src/RegistryValley.Core/Extensions/: EnumExtensions.cs
src/RegistryValley.Core/Helpers/: RegistryServices.cs
src/RegistryValley.Core/Logger/: ILogger.cs
src/RegistryValley.Core/Registry/: EnumRegistry.cs
src/RegistryValley.Core/Services/: PowershellServices.cs  ShellServices.cs  ToastServices.cs
src/RegistryValley.Package/: Package.appinstaller  Package.appxmanifest  RegistryValley.Package.wapproj
src/RegistryValley.Win32/: Class1.cs  RegistryValley.Win32.csproj
src/TreeViewValley/: IntegerToIndentationConverter.cs  TreeNode.cs  TreeView.cs  TreeViewItem.cs  TreeViewItemAutomationPeer.cs  TreeViewValley.csproj  ViewModel.cs
