<Page
    x:Class="RegistryValley.App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RegistryValley.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:tree="using:RegistryValley.App.UserControls.TreeViewControl"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ResourceDictionaries/DefaultGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,-8">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Background="Transparent"
                Orientation="Horizontal">

                <Image
                    x:Name="AppFontIcon"
                    Width="20"
                    Height="20"
                    Margin="12,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/AppTiles/StoreLogo.png" />

                <TextBlock
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Registry" />

                <TextBlock
                    Margin="2,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Valley" />

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="BETA" />

            </StackPanel>
        </Grid>

        <MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Import..." />
                <MenuFlyoutItem Text="Export..." />
                <MenuFlyoutItem Text="Save" />
                <MenuFlyoutItem Text="Exit" />
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" />
                <MenuFlyoutItem Text="Cut" />
                <MenuFlyoutItem Text="Copy" />
                <MenuFlyoutItem Text="Paste" />
            </MenuBarItem>

            <MenuBarItem Title="View">
                <MenuFlyoutItem Text="About" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" />
            </MenuBarItem>
        </MenuBar>

        <Grid Grid.Row="2">
            <TextBox />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="144" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="144" />
            </Grid.ColumnDefinitions>

            <Grid>
                <TreeView
                    MinWidth="256"
                    CanDrag="False"
                    CanDragItems="False"
                    CanReorderItems="False"
                    Expanding="OnDirTreeViewExpanding"
                    ItemInvoked="OnDirTreeViewItemInvoked"
                    ItemsSource="{x:Bind ViewModel.SubKeyItems, Mode=OneWay}"
                    SelectionMode="Single">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="CollapsedGlyph" Value="&#xE70D;" />
                            <Setter Property="ExpandedGlyph" Value="&#xE70E;" />
                            <Setter Property="Height" Value="38" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <DataTemplate x:DataType="models:RegistryKeyNode">
                            <TreeViewItem
                                HasUnrealizedChildren="True"
                                IsExpanded="False"
                                ItemsSource="{x:Bind Children}">

                                <StackPanel
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    ToolTipService.ToolTip="{x:Bind Path, Mode=OneWay}">

                                    <Grid>
                                        <FontIcon
                                            FontSize="16"
                                            Foreground="#fdde81"
                                            Glyph="&#xe8d5;" />
                                        <FontIcon
                                            FontSize="16"
                                            Foreground="#d59e0d"
                                            Glyph="&#xe8b7;" />
                                    </Grid>

                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>

                            </TreeViewItem>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <toolkit:GridSplitter Grid.Column="1" Style="{StaticResource DefaultGridSplitterStyle}" />

            <Grid Grid.Column="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Viewer" />
            </Grid>

        </Grid>
    </Grid>
</Page>
