<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) 2021 onein528 -->
<!-- Licensed under the MIT License. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
    version="5.1.0.0"
    processorArchitecture="x86"
    name="RegistryValley.Console"
    type="win32"
/>
<description>Windows Registry Console Tool</description>

<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel
                level="requireAdministrator"
                uiAccess="false"
            />
        </requestedPrivileges>
    </security>
</trustInfo>
</assembly>