<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22000.0</TargetFramework>
    <AssemblyName>RegistryValley</AssemblyName>
    <RootNamespace>RegistryValley.App</RootNamespace>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Always</AppxBundle>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Sideload</Configurations>
    <TieredCompilation>true</TieredCompilation>
    <TieredPgo>true</TieredPgo>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sideload|x86'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN;SIDELOAD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|arm64'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|arm64'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sideload|arm64'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN;SIDELOAD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>TRACE;DEBUG;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Sideload|x64'">
    <DefineConstants>TRACE;NETFX_CORE;DISABLE_XAML_GENERATED_MAIN;SIDELOAD</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ResourceDictionaries\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\Microsoft.CSharp.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\Microsoft.VisualBasic.Core.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\Microsoft.VisualBasic.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\Microsoft.Win32.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\Microsoft.Win32.Registry.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\mscorlib.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\netstandard.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.AppContext.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Buffers.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Collections.Concurrent.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Collections.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Collections.Immutable.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Collections.NonGeneric.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Collections.Specialized.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.Annotations.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ComponentModel.TypeConverter.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Configuration.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Console.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Core.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Data.Common.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Data.DataSetExtensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Data.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.Contracts.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.Debug.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.Process.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.StackTrace.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.Tools.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.TraceSource.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Diagnostics.Tracing.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Drawing.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Drawing.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Dynamic.Runtime.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Formats.Asn1.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Formats.Tar.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Globalization.Calendars.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Globalization.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Globalization.Extensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Compression.Brotli.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Compression.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Compression.FileSystem.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Compression.ZipFile.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.FileSystem.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.FileSystem.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.FileSystem.Watcher.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.IsolatedStorage.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.MemoryMappedFiles.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Pipes.AccessControl.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.Pipes.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Linq.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Linq.Expressions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Linq.Parallel.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Linq.Queryable.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Memory.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Http.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Http.Json.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.HttpListener.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Mail.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.NameResolution.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.NetworkInformation.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Ping.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Quic.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Requests.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Security.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.ServicePoint.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.Sockets.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.WebClient.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.WebHeaderCollection.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.WebProxy.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.WebSockets.Client.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Net.WebSockets.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Numerics.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Numerics.Vectors.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ObjectModel.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.DispatchProxy.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Emit.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Extensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Metadata.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Reflection.TypeExtensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Resources.Reader.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Resources.ResourceManager.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Resources.Writer.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Extensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Handles.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.InteropServices.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.InteropServices.JavaScript.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Intrinsics.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Loader.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Numerics.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Serialization.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Serialization.Json.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Runtime.Serialization.Xml.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.AccessControl.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Claims.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.Cng.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.Csp.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.Encoding.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.Primitives.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Principal.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.Principal.Windows.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Security.SecureString.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ServiceModel.Web.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ServiceProcess.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.Encoding.CodePages.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.Encoding.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.Encoding.Extensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.Encodings.Web.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.Json.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Text.RegularExpressions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Channels.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Overlapped.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Tasks.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Tasks.Extensions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Tasks.Parallel.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Thread.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.ThreadPool.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Threading.Timer.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Transactions.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Transactions.Local.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.ValueTuple.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Web.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Web.HttpUtility.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Windows.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.Linq.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.ReaderWriter.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.Serialization.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.XDocument.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.XmlDocument.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.XmlSerializer.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.XPath.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\System.Xml.XPath.XDocument.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\ref\WindowsBase.dll" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\unix\lib\net7.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\unix\lib\net7.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\unix\lib\net7.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\unix\lib\net7.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\CimCmdlets\CimCmdlets.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Diagnostics\Diagnostics.format.ps1xml" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Diagnostics\Event.format.ps1xml" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Diagnostics\GetEvent.types.ps1xml" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Diagnostics\Microsoft.PowerShell.Diagnostics.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Security\Security.types.ps1xml" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.WSMan.Management\Microsoft.WSMan.Management.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\Microsoft.WSMan.Management\WSMan.format.ps1xml" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\PSDiagnostics\PSDiagnostics.psd1" />
    <None Remove="C:\Users\onein\.nuget\packages\microsoft.powershell.sdk\7.4.0-preview.1\contentFiles\any\any\runtimes\win\lib\net7.0\Modules\PSDiagnostics\PSDiagnostics.psm1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.1" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.588-beta" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221116.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.11" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.11" />
    <PackageReference Include="WinUIEx" Version="2.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryValley.Core\RegistryValley.Core.csproj" />
  </ItemGroup>

</Project>
