<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FluentHub.Core</RootNamespace>
    <AssemblyName>FluentHub.Core</AssemblyName>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Sideload</Configurations>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Security" Version="3.4.11" />
    <PackageReference Include="Vanara.Windows.Shell" Version="3.4.11" />
  </ItemGroup>

</Project>
